{
  "name": "ms-teams-notification",
  "version": "1.0.0",
  "description": "Microsoft Teams Notification",
  "main": "index.ts",
  "repository": "https://github.com/dchourasia/ms-teams-notification",
  "author": "Deepak Chourasia",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/rest": "^16.43.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.31",
    "ncc": "^0.3.6",
    "node": "^16.18.1",
    "node-fetch": "^2.6.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@types/moment-timezone": "^0.5.13",
    "@types/node-fetch": "^2.5.7",
    "@zeit/ncc": "^0.21.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "ncc": "ncc build src/index.ts -m -o dist/main && ncc build src/post.ts -m -o dist/post"
  }
}
